# Nest.js Config
ENABLE_SWAGGER=
GLOBAL_CORS=

# Authentication Config
CONSOLE_AUTH_ENDPOINT=
INVITE_AUTH_ENDPOINT=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# Discord Bot Authentication Config
DISCORD_BOT_TOKEN=

# KoreanBots Authentication Config
KOREANBOTS_TOKEN=

# Turnstile Captcha Config
CF_TURNSTILE_SECRET_KEY=

# Database Config
MONGODB_URI=

# Redis Config
ENABLE_REDIS=
REDIS_URI=

# Error Reporting Config
DISCORD_WEBHOOK_URL=